====== LoaderOrganizer ======

''継承:Organizer''

=====概要=====

LoaderOrganizerはクラスファイル・設定ファイル・テンプレートHTMLファイルのロードなど、ロードに関する機能を担当します。注記事項として、LoaderOrganizerの仕事はローダを呼び出すだけであって、実際の処理はローダによって行われます。

=====オーガナイズ処理=====

DOMがロードされた時に、ページ全体のタグのロードを開始します。また特定のコンポーネントにアタッチされている場合、テンプレートHTMLがノードにアタッチされた際、そのHTMLからオートロードが必要なタグのファイルをロードします。

===処理タイミング===

  * DOMContentLoaded (Native event)
  * afterAppend

=====設定=====

<WRAP legend>書式:</WRAP>
<code javascript>
{
    "organizers": {
        "LoaderOrganizer": {
            "settings": {
                "autoLoadOnStartup": <autoLoadOnStartup>
            }
        }
    }
}
</code>

====autoLoadOnStartup====
''型:Boolean'' ''Default''

Trueの場合、DOMが読み込まれた時点でオートロード処理を開始します。


=====メソッド=====

====getLoader(loaderName)====
''型:Function'' ''Inject:Component''

指定された名前のローダを返します。名前が指定されてない場合は、デフォルトのローダ（DefaultLoader）を返します。

===パラメータ===

^パラメータ^型^説明^
|loaderName \\ ''Default:DefaultLoader''|String|取得するローダの名称です。|

===戻り値===

ローダオブジェクト。

====loadComponent(...args)====
''型:undefined'' ''Inject:Component'' ''非同期''

現在のローダのloadComponent()メソッドを呼び出します。

===パラメータ===

^パラメータ^型^説明^
|...args|*|ローダのメソッドへの引数です。|

===戻り値===

なし。

====loadTag(...args)====
''型:undefined'' ''Inject:Component'' ''非同期''

現在のローダのloadTag()メソッドを呼び出します。

===パラメータ===

^パラメータ^型^説明^
|...args|*|ローダのメソッドへの引数です。|

===戻り値===

なし。

==== loadTags(...args) ====
''型:undefined'' ''Inject:Component'' ''非同期''

現在のローダのloadTags()メソッドを呼び出します。

===パラメータ===

^パラメータ^型^説明^
|...args|*|ローダのメソッドへの引数です。|

===戻り値===

なし。

====loadSetting(...args)====
''型:undefined'' ''Inject:Component'' ''非同期''

現在のローダのloadSetting()メソッドを呼び出します。

===パラメータ===

^パラメータ^型^説明^
|...args|*|ローダのメソッドへの引数です。|

===戻り値===

なし。

====loadSettingFile(...args)====
''型:undefined'' ''Inject:Component'' ''非同期''

現在のローダのloadSettingFile()メソッドを呼び出します。

===パラメータ===

^パラメータ^型^説明^
|...args|*|ローダのメソッドへの引数です。|

===戻り値===

なし。

====loadTemplate(...args)====
''型:undefined'' ''Inject:Component'' ''非同期''

現在のローダのloadTemplate()メソッドを呼び出します。

===パラメータ===

^パラメータ^型^説明^
|...args|*|ローダのメソッドへの引数です。|

===戻り値===

なし。
