====== StateOrganizer ======

''継承:Organizer''

===== 概要 =====

StateOrganizerはコンポーネントの状態を管理します。
===== オーガナイズ処理 =====

設定内容に応じて、他のコンポーネントが指定された状態になるまで待機します。タグにbm-waitfor属性があれば、そこからも設定を読み込みます。

=== セクション ===

  * waitFor

=== 処理タイミング ===

  * 全て

===== 設定 =====


他のコンポーネントを待つ機能は"waitFor"セクションに記述します。

<WRAP legend>Syntax:</WRAP>
<code javascript>
{
    "waitFor": {
        <eventName>: [{
            "id": <id>,
            "name": <name>,
            "rootNode": <rootNode>,
            "state": <state>
        }]
    },
}
</code>

====eventName====
''型:String''

待つタイミングのイベント名を指定します。有効なイベント名はBitsmistJSイベント、もしくはJavascriptの標準のイベントです。


====id====
''型:String''

待つ対象のコンポーネントのユニークIDです。コンポーネントのuniqueIDプロパティの値を指定します。

====name====
''型:String''

待つ対象のコンポーネント名です。コンポーネント名は通常はクラス名と同じです。

====rootNode====
''型:String''

待つ対象のノードを指定します。querySelector()で使える書式が有効です。

====state====
''型:String'' ''Default:"started"''

待つ対象の状態です。コンポーネントがこの状態になるのを待ちます。指定がない場合は”opened”になるのを待ちます。状態の一覧については[[#state1|stateプロパティの説明]]をご覧ください。

=====タグ属性=====

====bm-waitfor====
''型:String''

待つ対象のコンポーネント名を指定します。設定でnameを指定するのと同じです。

====bm-waitfornode====
''型:String''

待つ対象のノード名を指定します。設定でrootNodeを指定するのと同じです。

===== 拡張プロパティ =====

==== state ====

''型:String'' ''Inject:component'' ''get/set'' 

このコンポーネントの現在の状態です。有効な状態は以下の通りです。

  * "starting"
  * "started"
  * "stopping"
  * "stopped"



=====  拡張メソッド =====

====changeState(state)====

''型:undefined'' ''Inject:Component''

コンポーネントのステータスを変更します。

===パラメータ===

^パラメータ^型^説明^
|state|String|コンポーネントの状態を表す文字列です。有効な文字列については、[[#state1|拡張プロパティ - state]]を参照してください|

===戻り値===

なし。

====resume(state)====

''型:undefined'' ''Inject:Component'' ''非同期''

コンポーネントを再開させます。

===パラメータ===

^パラメータ^型^説明^
|state  \\ ''必須''|String|コンポーネントのステートを指定します。ステートの一覧は[[#state1|"拡張プロパティ - state"]]を参照してください。|

===戻り値===

undefined

====pause(state)====

''型:undefined'' ''Inject:Component'' ''非同期''

コンポーネントを一時停止します。

===パラメータ===

^パラメータ^型^説明^
|state  \\ ''必須''|String|コンポーネントのステートを指定します。ステートの一覧は[[#state1|"拡張プロパティ - state"]]を参照してください。|

===戻り値===

undefined

==== suspend(state) ====

''型:undefined'' ''Inject:Component'' ''非同期''

コンポーネントをサスペンドします。

===パラメータ===

^パラメータ^型^説明^
|state  \\ ''必須''|String|コンポーネントのステートを指定します。ステートの一覧は[[#state1|"拡張プロパティ - state"]]を参照してください。|

=== 戻り値 ===

undefined

==== waitFor(waitList, timeout) ====

''型:undefined'' ''Inject:Component'' ''非同期''

引数で指定された情報に従って、他のコンポーネントが特定の状態になるのを待ちます。

=== パラメータ ===

^パラメータ^型^説明^
|waitList \\ ''Required''|Array of Object|待つ対象のコンポーネントの情報の配列です。[[#設定|設定の<eventName>の値]]と同じ内容です。|
|timeout ''Default:10000''|Number|タイムアウトをミリ秒で指定します。ここで指定された時間がたってもコンポーネントが指定の状態にならない場合、例外が発生します。|
=== 戻り値 ===

なし。
